{
  "name": "us-vibe",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "src/backend"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start:dev -w api",
    "build": "npm run build -w @us-vibe/backend && npm run build -w web && npm run build -w api",
    "lint": "npm run lint -w web && npm run lint -w api"
  }
}
